{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "OpenOCD (CMSIS-DAP)",
            "cwd": "${workspaceFolder}/firmware",
            "executable": "build/zephyr/zephyr.elf",
            "request": "launch",
            "preLaunchTask": "build-firmware",
            "type": "cortex-debug",
            "runToEntryPoint": "main",
            "servertype": "openocd",
            "device": "nrf52",
            "configFiles": [
                "interface/cmsis-dap.cfg",
                "target/nrf52.cfg"
            ],
            "openOCDLaunchCommands": ["adapter speed 4000"],
            "interface": "swd",
            "armToolchainPath": "${env:MM_ARM_TOOLCHAIN}",
            "toolchainPrefix": "arm-zephyr-eabi",
            "svdFile": "/tmp/chip.svd",
            "preLaunchCommands":["set remotetimeout 60"],
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "clearSearch": false,
                "decoders": [
                    {
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        },
         {
            "name": "J-Link",
            "cwd": "${workspaceFolder}/firmware",
            "executable": "build/zephyr/zephyr.elf",
            "request": "launch",
            "preLaunchTask": "build-firmware",
            "type": "cortex-debug",
            "servertype": "jlink",
            "device": "nrf52",
            "svdFile": "/tmp/chip.svd",
            "interface": "swd",
            "armToolchainPath": "${env:MM_ARM_TOOLCHAIN}",
            "toolchainPrefix": "arm-zephyr-eabi",
            "preLaunchCommands":["set remotetimeout 60"],
            "rttConfig": {
                "enabled": true,
                "address": "auto",
                "clearSearch": false,
                "decoders": [
                    {
                        "port": 0,
                        "type": "console"
                    }
                ]
            }
        }

    ]
}
